<!doctype html>
<html lang="en">
<head>
  	<title>Fake Product Identification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	body,td,th {
    font-family: Poppins, Arial, sans-serif;
}
body {
    background-image: url(../header.jpg);
    background-repeat: no-repeat;
    background-attachment: auto;
    background-size: 100% 25.5%;
    background-color: #88B0E9;	
}
img{
	width: 400px; 
	height: 375px;
	
}

#login-type-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-type {
  width: 80%;
  min-width:800px;
  max-width: 1200px;
  /* min-width: 600px; */
  color: var(--lightPrimaryColor);
  font-family: "Courgette", cursive;
  text-align: center;

}

#greetings {
  font-size: 6.5rem;
  margin-bottom: 0.5rem;
}
#subtitle-txt {
  font-size: 3rem;
  margin-bottom: 5rem;
  font-family: Poppins, Arial, sans-serif;
  font: sans-serif;
  color: #FFFFFF;
}

#options-container {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 800px) {
  #login-type-container {
    height: auto;
    width: 100%;
  }
  #login-type {
    width: 100%;
    padding: 30px;
    min-width: 0px;
  }
  #options-container {
    display: flex;
    flex-direction: column;
  }

  .options {
    margin: 10px 5px;
  }
}

.options-image {
  width: 240px;
  height: 240px;
  display: block;
  margin: 0px auto;
}

.options-image-caption {
  margin-top: 24px;
  color: var(--primaryColor);
  font-family: "Inter", sans-serif;
  font-size: 3rem;
  text-align: center;
}

.select-link{
  text-decoration: none;
}

@media (min-width:800px) and (max-width: 1000px) {
  .options-image {
    width: 160px;
    height: 160px;
    display: block;
    margin: 0px auto;
  }
}
    </style>
  </head>
	<body>
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html" style="color:white;">counterfeit product detection <span>through Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="consumerPurchaseHistory.html" class="nav-link">Consumer Purchase History</a></li>
            <li class="nav-item"><a href="verifyProducts.html" class="nav-link">Product Verification</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

		
    <section>	
		<div className="container">
			<div id="login-type-container">
			<!--  <h4 style={{ color: "#000", position: "fixed", right: 8, top: 2 }}>
				Wallet Address:
				{account.substring(0, 4) +
				  "..." +
				  account.substring(account.length - 4, account.length)}
			  </h4> -->
			  <br />
			  <div id="login-type">
				<!--<h1 id="subtitle-txt" style="font: sans-serif;">
				  A BLOCKCHAIN BASED PRODUCT IDENTIFICATION🕵️‍♀️
				</h1> -->
				<div id="options-container">
				  
				  <NavLink to="/distributorform" className="select-link">
					<div className="options-center">
					  <img
						src="/images/history.jpeg"
						alt="manufacturer"
						className="options-image"
						style= " padding-left: 7em; "
					  />
					  <a href="sellProductSeller.html" class="nav-link"><h1 className="options-image-caption" style="padding-left: 3em; font-weight: bold;">Purchase History</h1></a>
					</div>
				  </NavLink>
				  <NavLink to="/authenticate" className="select-link">
					<div className="options-right">
					  <img
						src="/images/verify.png"
						alt="manufacturer"
						className="options-image"
						
						style= " padding-left: 8em; padding-right: 3em; width: 600px"
					  />
					  <a href="queryProducts.html" class="nav-link"><h1 className="options-image-caption" style="padding-left: 3em;
						font-weight: bold;">Product Verification</h1></a>
					</div>
				  </NavLink>
				</div>
			  </div>
			</div>
		  </div>
    </section>
    <!-- END nav -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/sellerDataApp.js"></script>
</body>
</html>




